<!DOCTYPE html>

<head>
  <title>Tanner Hoelzel</title> <!-- <title> tag is tab name-->
  <style>
    html, body {
      height: 100%;
    }
    html {
      display: table;
      margin: auto;
    }
    body {
      color: white;
      text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      background: url("http://tannerhoelzel.com/assets/krabs.gif");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: arial;
      font-size: 22px;
    }
    h1 {
      text-align: center;
      color: white;
    }
    p {
      font-size: 28px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>

<body>
<h1>Tanner Hoelzel</h1>
<p>Hi! I'm Tanner, a student of computer science at Binghamton University. My website will be up and running soon!</p>
<input type="email" placeholder="Hey">
<input type="submit">
</body>
